-- MySQL Script generated by MySQL Workbench
-- Thu May 19 18:21:53 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema Lerncoaching
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Lerncoaching
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Lerncoaching` DEFAULT CHARACTER SET utf8 ;
USE `Lerncoaching` ;

-- -----------------------------------------------------
-- Table `Lerncoaching`.`ErfahrenDurch`
-- Where the student here about us - from page 1
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`ErfahrenDurch` (
  `idErfahrenDurch` INT NOT NULL AUTO_INCREMENT,
  `fyler` TINYINT NULL,
  `rundmail` TINYINT NULL,
  `vorstellung` TINYINT NULL,
  `internet` TINYINT NULL,
  `vortrag` TINYINT NULL,
  `kommilitoinnen` TINYINT NULL,
  `persoenlicherHinweis` VARCHAR(45) NULL,
  `sonstiges` VARCHAR(45) NULL,
  PRIMARY KEY (`idErfahrenDurch`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Erfahrungen`
-- What experience kunde - from page 1
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Erfahrungen` (
  `idErfahrungen` INT NOT NULL AUTO_INCREMENT,
  `allgemeine` TINYINT NULL,
  `fachliche` TINYINT NULL,
  `psychotherapeutische` TINYINT NULL,
  `soziale` TINYINT NULL,
  `career` TINYINT NULL,
  `nichtGenannt` TINYINT NULL,
  `sonstiges` VARCHAR(45) NULL,
  PRIMARY KEY (`idErfahrungen`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Lerncoaching`.`Kunde`
-- Student info - from page 1
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Kunde` (
  `idKunde` INT NOT NULL AUTO_INCREMENT,
  `vorname` VARCHAR(45) NULL,
  `nachname` VARCHAR(45) NULL,
  `alter_column` INT NULL,
  `wohnort` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `telefon` VARCHAR(45) NULL,
  `studiengang` VARCHAR(45) NULL,
  `semester` INT NULL,
--  `media` BLOB NULL,
  `regelstudienzeit` TINYINT NULL,
  `geschlecht` VARCHAR(45) NULL,
  `ErfahrenDurch_idErfahrenDurch` INT NOT NULL,
  `Erfahrungen_idErfahrungen` INT NOT NULL,
  `jahr` INT NULL,
  `letzterEintrag` DATETIME NULL,
  PRIMARY KEY (`idKunde`),
  INDEX `fk_Kundendaten_ErfahrenDurch1_idx` (`ErfahrenDurch_idErfahrenDurch` ASC) VISIBLE,
  INDEX `fk_Kundendaten_Erfahrungen1_idx` (`Erfahrungen_idErfahrungen` ASC) VISIBLE,
  CONSTRAINT `fk_Kundendaten_ErfahrenDurch1`
    FOREIGN KEY (`ErfahrenDurch_idErfahrenDurch`)
    REFERENCES `Lerncoaching`.`ErfahrenDurch` (`idErfahrenDurch`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Kundendaten_Erfahrungen1`
    FOREIGN KEY (`Erfahrungen_idErfahrungen`)
    REFERENCES `Lerncoaching`.`Erfahrungen` (`idErfahrungen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Protokoll`
-- The interview - from page 2
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Protokoll` (
  `idProtokoll` INT NOT NULL AUTO_INCREMENT,
  `idKunde` INT NOT NULL,
  `sonstiges` VARCHAR(500) NULL,
  `media` BLOB NULL,
  `datum` DATETIME NULL,
   `jahr` INT NULL,
   PRIMARY KEY (`idProtokoll`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Lerncoaching`.`Anliegen`
-- The problem - from page 2
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Anliegen` (
  `idAnliegen` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `jahr` INT NULL,
  `Kunde_idKunde` INT NOT NULL,
  `Protokoll_idProtokoll` INT NOT NULL,
   INDEX `fk_Protokoll_has_Anliegen_Protokoll1_idx` (`Protokoll_idProtokoll` ASC),
   CONSTRAINT `fk_Protokoll_has_Anliegen_Protokoll1`
      FOREIGN KEY (`Protokoll_idProtokoll`)
      REFERENCES `Lerncoaching`.`Protokoll` (`idProtokoll`)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  CONSTRAINT `fk_Kunde_has_Protokoll_Kunde1`
    FOREIGN KEY (`Kunde_idKunde`)
    REFERENCES `Lerncoaching`.`Kunde` (`idKunde`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  PRIMARY KEY (`idAnliegen`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Lerncoaching`.`Logindaten`
-- For user to login
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Logindaten` (
  `benutzername` VARCHAR(45) NOT NULL,
  `passwort` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`benutzername`))
ENGINE = InnoDB;


