-- MySQL Script generated by MySQL Workbench
-- Fri Apr 22 21:15:29 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Lerncoaching
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Lerncoaching
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Lerncoaching` DEFAULT CHARACTER SET utf8 ;
USE `Lerncoaching` ;

-- -----------------------------------------------------
-- Table `Lerncoaching`.`Anliegen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Anliegen` (
  `idAnliegen` INT NOT NULL AUTO_INCREMENT,
  `Anliegen` VARCHAR(150) NULL,
  PRIMARY KEY (`idAnliegen`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Protokoll`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Protokoll` (
  `idProtokoll` INT NOT NULL AUTO_INCREMENT,
  `sonstiges` VARCHAR(500) NULL,
  `media` BLOB NULL,
  `datum` DATETIME NULL,
  `Anliegen_idAnliegen` INT NOT NULL,
  PRIMARY KEY (`idProtokoll`, `Anliegen_idAnliegen`),
  INDEX `fk_Protokoll_Anliegen1_idx` (`Anliegen_idAnliegen` ASC),
  CONSTRAINT `fk_Protokoll_Anliegen1`
    FOREIGN KEY (`Anliegen_idAnliegen`)
    REFERENCES `Lerncoaching`.`Anliegen` (`idAnliegen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`ErfahrenDurch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`ErfahrenDurch` (
  `idErfahrenDurch` INT NOT NULL AUTO_INCREMENT,
  `fyler` TINYINT NULL,
  `rundmail` TINYINT NULL,
  `vorstellung` TINYINT NULL,
  `internet` TINYINT NULL,
  `vortrag` TINYINT NULL,
  `kommilitoinnen` TINYINT NULL,
  `persoenlicherHinweis` VARCHAR(45) NULL,
  `sonstiges` VARCHAR(45) NULL,
  PRIMARY KEY (`idErfahrenDurch`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Erfahrungen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Erfahrungen` (
  `idErfahrungen` INT NOT NULL AUTO_INCREMENT,
  `allgemeine` TINYINT NULL,
  `fachliche` TINYINT NULL,
  `psychotherapeutische` TINYINT NULL,
  `soziale` TINYINT NULL,
  `career` TINYINT NULL,
  `nichtGenannt` TINYINT NULL,
  `sonstiges` VARCHAR(45) NULL,
  PRIMARY KEY (`idErfahrungen`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Kunde`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Kunde` (
  `idKunde` INT NOT NULL AUTO_INCREMENT,
  `vorname` VARCHAR(45) NULL,
  `nachname` VARCHAR(45) NULL,
  `alter` INT NULL,
  `wohnort` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `telefon` VARCHAR(45) NULL,
  `studiengang` VARCHAR(45) NULL,
  `media` BLOB NULL,
  `regelstudienzeit` TINYINT NULL,
  `geschlecht` VARCHAR(45) NULL,
  `ErfahrenDurch_idErfahrenDurch` INT NOT NULL,
  `Erfahrungen_idErfahrungen` INT NOT NULL,
  PRIMARY KEY (`idKunde`, `ErfahrenDurch_idErfahrenDurch`, `Erfahrungen_idErfahrungen`),
  INDEX `fk_Kundendaten_ErfahrenDurch1_idx` (`ErfahrenDurch_idErfahrenDurch` ASC),
  INDEX `fk_Kundendaten_Erfahrungen1_idx` (`Erfahrungen_idErfahrungen` ASC),
  CONSTRAINT `fk_Kundendaten_ErfahrenDurch1`
    FOREIGN KEY (`ErfahrenDurch_idErfahrenDurch`)
    REFERENCES `Lerncoaching`.`ErfahrenDurch` (`idErfahrenDurch`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Kundendaten_Erfahrungen1`
    FOREIGN KEY (`Erfahrungen_idErfahrungen`)
    REFERENCES `Lerncoaching`.`Erfahrungen` (`idErfahrungen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Logindaten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Logindaten` (
  `benutzername` VARCHAR(45) NOT NULL,
  `passwort` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`benutzername`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Kunde_has_Protokoll`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Kunde_has_Protokoll` (
  `Kunde_idKunde` INT NOT NULL,
  `Protokoll_idProtokoll` INT NOT NULL,
  PRIMARY KEY (`Kunde_idKunde`, `Protokoll_idProtokoll`),
  INDEX `fk_Kunde_has_Protokoll_Protokoll1_idx` (`Protokoll_idProtokoll` ASC),
  INDEX `fk_Kunde_has_Protokoll_Kunde1_idx` (`Kunde_idKunde` ASC),
  CONSTRAINT `fk_Kunde_has_Protokoll_Kunde1`
    FOREIGN KEY (`Kunde_idKunde`)
    REFERENCES `Lerncoaching`.`Kunde` (`idKunde`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Kunde_has_Protokoll_Protokoll1`
    FOREIGN KEY (`Protokoll_idProtokoll`)
    REFERENCES `Lerncoaching`.`Protokoll` (`idProtokoll`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
