-- MySQL Script generated by MySQL Workbench
-- Wed Apr 20 20:32:57 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Lerncoaching
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Lerncoaching
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Lerncoaching` DEFAULT CHARACTER SET utf8 ;
USE `Lerncoaching` ;

-- -----------------------------------------------------
-- Table `Lerncoaching`.`Protokoll`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Protokoll` (
  `matrikelnummer` INT NOT NULL,
  `thema` VARCHAR(150) NULL,
  `sonstiges` VARCHAR(500) NULL,
  `media` BLOB NULL,
  PRIMARY KEY (`matrikelnummer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Kundendaten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Kundendaten` (
  `matrikelnummer` INT NOT NULL,
  `vorname` VARCHAR(45) NULL,
  `nachname` VARCHAR(45) NULL,
  `alter` INT NULL,
  `wohnort` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `telefon` VARCHAR(45) NULL,
  `studiengang` VARCHAR(45) NULL,
  `media` BLOB NULL,
  `regelstudienzeit` TINYINT NULL,
  `geschlecht` VARCHAR(45) NULL,
  PRIMARY KEY (`matrikelnummer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`ErfahrenDurch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`ErfahrenDurch` (
  `matrikelnummer` INT NOT NULL,
  `fyler` TINYINT NULL,
  `rundmail` TINYINT NULL,
  `vorstellung` TINYINT NULL,
  `internet` TINYINT NULL,
  `vortrag` TINYINT NULL,
  `kommilitoinnen` TINYINT NULL,
  `persoenlicherHinweis` VARCHAR(45) NULL,
  `sonstiges` VARCHAR(45) NULL,
  PRIMARY KEY (`matrikelnummer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Logindaten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Logindaten` (
  `benutzername` VARCHAR(45) NOT NULL,
  `passwort` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`benutzername`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Erfahrungen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Erfahrungen` (
  `matrikelnummer` INT NOT NULL,
  `allgemeine` TINYINT NULL,
  `fachliche` TINYINT NULL,
  `psychotherapeutische` TINYINT NULL,
  `soziale` TINYINT NULL,
  `career` TINYINT NULL,
  `nichtGenannt` TINYINT NULL,
  `sonstiges` VARCHAR(45) NULL,
  PRIMARY KEY (`matrikelnummer`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
