-- MySQL Script generated by MySQL Workbench
-- Wed Apr  6 16:29:15 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Lerncoaching
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Lerncoaching
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Lerncoaching` DEFAULT CHARACTER SET utf8 ;
USE `Lerncoaching` ;

-- -----------------------------------------------------
-- Table `Lerncoaching`.`Gespraeche`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Gespraeche` (
  `idGespraeche` INT NOT NULL,
  `organisationDesStudiums` VARCHAR(150) NULL,
  `arbeitsorgansiation` VARCHAR(150) NULL,
  `selbstmanagement` VARCHAR(150) NULL,
  `motivation` VARCHAR(150) NULL,
  `prokrastination` VARCHAR(150) NULL,
  `studienbeginn` VARCHAR(150) NULL,
  `wechsel` VARCHAR(150) NULL,
  `wiederaufnahme` VARCHAR(150) NULL,
  `problemePraxisteil` VARCHAR(150) NULL,
  `vorbereitungKolloquium` VARCHAR(150) NULL,
  `abschlussarbeit` VARCHAR(150) NULL,
  `studienabschluss` VARCHAR(150) NULL,
  `kontaktPruefung` VARCHAR(150) NULL,
  `anerkennungLeistungen` VARCHAR(150) NULL,
  `nachteilsausgleich` VARCHAR(150) NULL,
  `pruefungsvorbereitung` VARCHAR(150) NULL,
  `pruefungsangst` VARCHAR(150) NULL,
  `letzpruefung` VARCHAR(150) NULL,
  `studienabbruch` VARCHAR(150) NULL,
  `studiumPrivatem` VARCHAR(150) NULL,
  `sonstiges` VARCHAR(500) NULL,
  `media` BLOB NULL,
  PRIMARY KEY (`idGespraeche`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Kundendaten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Kundendaten` (
  `idKundendaten` INT NOT NULL AUTO_INCREMENT,
  `vorname` VARCHAR(45) NULL,
  `nachname` VARCHAR(45) NULL,
  `alter` VARCHAR(45) NULL,
  `wohnort` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `telefon` VARCHAR(45) NULL,
  `studiengang` VARCHAR(45) NULL,
  `date` timestamp  NULL,
  `gender` VARCHAR(45) NULL,
  `media` BLOB NULL,
  PRIMARY KEY (`idKundendaten`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Erstgespraech`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Erstgespraech` (
  `idErstgespraech` INT NOT NULL AUTO_INCREMENT,
  `regelstudienzeit` TINYINT NULL,
  `erfahrendurch` VARCHAR(50) NULL,
  `bisherigeErfahrungen` VARCHAR(100) NULL,
  PRIMARY KEY (`idErstgespraech`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Kunde`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Kunde` (
  `idKunde` INT NOT NULL,
  `vorname` VARCHAR(45) NULL,
  `nachname` VARCHAR(45) NULL,
  `matrikelnummer` VARCHAR(45) NULL,
  `Kundendaten_idKundendaten` INT NOT NULL,
  `Erstgespraech_idErstgespraech` INT NOT NULL,
  PRIMARY KEY (`idKunde`, `Kundendaten_idKundendaten`, `Erstgespraech_idErstgespraech`),
  INDEX `fk_Kunde_Kundendaten_idx` (`Kundendaten_idKundendaten` ASC),
  INDEX `fk_Kunde_Erstgespraech1_idx` (`Erstgespraech_idErstgespraech` ASC),
  CONSTRAINT `fk_Kunde_Kundendaten`
    FOREIGN KEY (`Kundendaten_idKundendaten`)
    REFERENCES `Lerncoaching`.`Kundendaten` (`idKundendaten`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Kunde_Erstgespraech1`
    FOREIGN KEY (`Erstgespraech_idErstgespraech`)
    REFERENCES `Lerncoaching`.`Erstgespraech` (`idErstgespraech`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`KundeGespraeche`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`KundeGespraeche` (
  `idKunde` INT NOT NULL,
  `idGespraeche` INT NOT NULL,
  `idKundeGespraeche` INT NOT NULL,
  PRIMARY KEY (`idKundeGespraeche`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Logindaten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Logindaten` (
  `benutzername` VARCHAR(45) NOT NULL,
  `passwort` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`benutzername`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lerncoaching`.`Kunde_has_Gespraeche`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lerncoaching`.`Kunde_has_Gespraeche` (
  `Kunde_idKunde` INT NOT NULL,
  `Gespraeche_idGespraeche` INT NOT NULL,
  PRIMARY KEY (`Kunde_idKunde`, `Gespraeche_idGespraeche`),
  INDEX `fk_Kunde_has_Gespraeche_Gespraeche1_idx` (`Gespraeche_idGespraeche` ASC),
  INDEX `fk_Kunde_has_Gespraeche_Kunde1_idx` (`Kunde_idKunde` ASC),
  CONSTRAINT `fk_Kunde_has_Gespraeche_Kunde1`
    FOREIGN KEY (`Kunde_idKunde`)
    REFERENCES `Lerncoaching`.`Kunde` (`idKunde`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Kunde_has_Gespraeche_Gespraeche1`
    FOREIGN KEY (`Gespraeche_idGespraeche`)
    REFERENCES `Lerncoaching`.`Gespraeche` (`idGespraeche`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
